CaptchUh/LoginWindow.xaml

<Window x:Class="CaptchUh.LoginWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptchUh"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border x:Name="Border"  Background="#7F96FF" CornerRadius="10,10,10,10" Padding="5">
        <Grid>
            <Label x:Name="LoginTitle" Margin="0,10,0,0" Content="LOGIN" FontSize="20" FontFamily="Calibri Light" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Padding="20" />
            <TextBox x:Name="DiscordTextBox" BorderThickness="2" FontSize="15" FontFamily="Calibri Light" Text="Discord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="45,97,45,163" Background="#5472ff" BorderBrush="Transparent" Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="KeyTextBox" BorderThickness="2" FontSize="15" FontFamily="WingDings" Text="Key" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#5472ff" BorderBrush="Transparent" Foreground="White" Margin="45,138,45,122">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="VerifyButton" Style="{StaticResource RoundCorner}" Click="VerifyButton_Click" Content="Verify" Height="42" Width="162" Margin="113,202,115,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="14" />
        </Grid>
    </Border>
</Window>
