CaptchUh/MainWindow.xaml

<Window x:Class="CaptchUh.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptchUh"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border x:Name="Border"  Background="#7F96FF" CornerRadius="10" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*" />
                <ColumnDefinition Width="843*" />
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Margin="62,0">
                <Label x:Name="LogoPart1" HorizontalContentAlignment="Center" Content="V 1.0.0.8" Foreground="White" Background="Transparent" FontSize="18" FontFamily="Calibri Light" Canvas.Left="-62" Canvas.Top="2" Width="124" />
                <Label x:Name="LogoPart2" HorizontalContentAlignment="Center" Content="CaptchUh" Foreground="White" Background="Transparent" FontSize="18" FontFamily="Calibri Light" Canvas.Left="-62" Canvas.Top="31" Width="124" Height="34" />
                <Label x:Name="LogoPart3" HorizontalContentAlignment="Center" Content="Harvester" Foreground="White" Background="Transparent" FontSize="18" FontFamily="Calibri Light" Canvas.Left="-62" Canvas.Top="62" Width="124" Height="32" RenderTransformOrigin="0.481,0.402" />
            </Canvas>
            <Border Grid.Column="0" Grid.Row="1" Background="#5472ff" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Transparent" Height="485" Width="115" BorderThickness="1,1,1,1" CornerRadius="10" Margin="1,0,0,1">
                <Grid x:Name="SideBar" Grid.Column="0" Background="Transparent">
                    <Button Style="{StaticResource TransparentStyle}" x:Name="GenMenuBtn" Content="TASKS" Height="32" Width="104" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Click="GenMenuBtn_Click" FontFamily="Calibri Light" />
                    <Button Style="{StaticResource TransparentStyle}" x:Name="ProxiesMenuBtn" HorizontalContentAlignment="Center" Content="PROXIES" VerticalAlignment="Center" Margin="0,0,0,100" Height="32" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" FontStretch="Condensed" BorderBrush="{x:Null}" Click="ProxiesMenuBtn_Click" FontFamily="Calibri Light" />
                    <Button Style="{StaticResource TransparentStyle}" x:Name="SettingsMenuBtn" HorizontalContentAlignment="Center" Content="SETTINGS" VerticalAlignment="Center" Margin="0,0,0,0" Height="32" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" FontStretch="Condensed" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="SettingsMenuBtn_Click" FontFamily="Calibri Light" />
                </Grid>
            </Border>
            <TabControl BorderBrush="Transparent" x:Name="TabControlItem" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="617" VerticalAlignment="Top" Width="866" Grid.RowSpan="2" Margin="0,-27,0,0" FontFamily="Calibri Light" Grid.ColumnSpan="2">
                <TabItem x:Name="TasksTab"  Header="Tasks" Visibility="Hidden">
                    <Grid Background="Transparent">
                        <Label Content="One Task Only Until Proxy Support Is implemented" FontSize="18" HorizontalAlignment="Center" Foreground="White" Padding="20" Margin="-40, 0, 0, 0"/>
                        <Label x:Name="FirstTaskLbl" Style="{StaticResource RoundedLabel}" Content="Set Account In Options" Background="#5472ff" Height="30" Width="680" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,120,0,0" Foreground="White" />
                        <Button x:Name="FirstTaskStart" Style="{StaticResource RoundCornerGREEN}" Click="FirstTaskStart_Click" Content="START" Height="30" Width="60" BorderBrush="Purple" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722, 120, 0, 0" />
                        <Button x:Name="FirstTaskStop"  Style="{StaticResource RoundCornerRED}" Click="FirstTaskStop_Click" Content="STOP" Height="30" Width="60" BorderBrush="Purple" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="785, 120, 0, 0" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="ProxiesTab" Header="Proxies" Visibility="Hidden">
                    <Grid Background="Transparent"/>
                </TabItem>
                <TabItem x:Name="SettingsTab" Header="Settings" Visibility="Hidden">
                    <Grid Background="Transparent">
                        <TextBox x:Name="EmailTextBox" Text="Email" Foreground="White" Background="#5472ff" BorderBrush="Transparent" Margin="0,-300,0,0" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="PasswordTextBox" Text="Password" Foreground="White" Background="#5472ff" BorderBrush="Transparent" Margin="0,-230,0,0" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="WingDings">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Style="{StaticResource RoundCorner}" Click="SetUserAccountBtn_Click" x:Name="SetUserAccountBtn" Background="Transparent" Foreground="White" Content="Set Profile" FontFamily="Calibri Light" Height="30" Width="90" Margin="0,-150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox x:Name="logTextBox" IsReadOnly="True" Foreground="White" BorderBrush="Transparent" Background="#5472ff" Height="200" VerticalAlignment="Bottom">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,390,0,0">Log</Label>

                    </Grid>
                </TabItem>
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            </TabControl>
            <Button x:Name="exitButton" Style="{StaticResource TransparentStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Height="15" Margin="0,5,5,0" Grid.ColumnSpan="2"><Image Source="/assets/close.png" /></Button>
            <Button x:Name="miniButton" Style="{StaticResource TransparentStyle}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="MiniButton_Click" Height="15" Margin="0,5,0,0"><Image Source="/assets/minimize.png" /></Button>
        </Grid>
    </Border>
</Window>
